kind: ServiceAccount
apiVersion: v1
metadata:
  name: clusterscaler
  namespace: policies

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-admin-scaler-sa-crb
subjects:
  - kind: ServiceAccount
    name: clusterscaler
    namespace: policies
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

