apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: policy-kubedescheduler
  namespace: default
  annotations:
    policy.open-cluster-management.io/standards: NIST-CSF
    policy.open-cluster-management.io/categories: PR.IP Information Protection Processes and Procedures
    policy.open-cluster-management.io/controls: PR.IP-1 Baseline Configuration
spec:
  remediationAction: inform
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: policy-kubedescheduler
        spec:
          remediationAction: inform
          severity: low
          namespaceSelector:
            exclude:
              - kube-*
            include:
              - default
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: operator.openshift.io/v1beta1
                kind: KubeDescheduler
                metadata:
                  name: cluster
                  namespace: openshift-kube-descheduler-operator
                spec:
                  deschedulingIntervalSeconds: 3600
                  strategies:
                    - name: LowNodeUtilization
                      params:
                        - name: cputhreshold
                          value: '10'
                        - name: memorythreshold
                          value: '20'
                        - name: podsthreshold
                          value: '30'
                        - name: memorytargetthreshold
                          value: '40'
                        - name: cputargetthreshold
                          value: '50'
                        - name: podstargetthreshold
                          value: '60'
                        - name: nodes
                          value: '3'
                    - name: RemoveDuplicates
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: policy-verticalpodautoscaler
        spec:
          remediationAction: inform
          severity: low
          namespaceSelector:
            exclude:
              - kube-*
            include:
              - default
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: autoscaling.openshift.io/v1
                kind: VerticalPodAutoscalerController
                metadata: null
                name: default
                spec: null
                safetyMarginFraction: 0.15
                podMinCPUMillicores: 25
                podMinMemoryMb: 250
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-kubedescheduler
  namespace: default
placementRef:
  name: placement-policy-kubedescheduler
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: policy-kubedescheduler
  kind: Policy
  apiGroup: policy.open-cluster-management.io
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: placement-kubedescheduler
  namespace: default
spec:
  clusterConditions:
  - status: "True"
    type: ManagedClusterConditionAvailable
  clusterSelector:
    matchExpressions:
      - {key: local-cluster, operator: In, values: ["true"]}
